<!DOCTYPE html>
<html ng-app="UXSense">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>{{'appTitle' | translate}}</title>
    <!-- compiled css output -->
    <link href="css/ionic.app.min.css" rel="stylesheet">
    <!-- ionic + angularjs (same load order as ionic.bundle.js, but with AngularJS 1.8.3) -->
    <script src="lib/ionic/js/ionic.js" charset="utf-8"></script>
    <script src="lib/angular/angular.js" charset="utf-8"></script>
    <script src="lib/angular-animate/angular-animate.js" charset="utf-8"></script>
    <script src="lib/angular-sanitize/angular-sanitize.js" charset="utf-8"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.js" charset="utf-8"></script>
    <script src="lib/ionic/js/ionic-angular.js" charset="utf-8"></script>
    <!-- angular plugins - js -->
    <script src="js/libs.js" charset="utf-8"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- locale - js -->
    <script src="locale/locale.js" charset="utf-8"></script>
    <script src="locale/locale-pt.js" charset="utf-8"></script>
    <!-- app - js -->
    <script src="js/app.js" charset="utf-8"></script>
    <!-- services - js -->
    <script src="service/httpInterceptionService.js" charset="utf-8"></script>
    <script src="service/requestService.js" charset="utf-8"></script>
    <!-- controllers - js -->
    <script src="js/controllers.js" charset="utf-8"></script>
  </head>
  <body>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
